<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<style type="text/css">

.gallerycontainer{
position: relative;

}

.thumbnail img{
border: 1px solid white;
margin: 0 5px 5px 0;
}

.thumbnail:hover{
background-color: transparent;
}

.thumbnail:hover img{
border: 1px solid black;
}

.thumbnail span{ /*CSS for enlarged image*/
position: absolute;
padding: 5px;
left: -1000px;
visibility: hidden;
color: black;
text-decoration: none;
}

.thumbnail span img{ /*CSS for enlarged image*/
border-width: 0;
padding: 2px;
height:300px;
width:300px;
}

.thumbnail:hover span{ /*CSS for enlarged image*/
visibility: visible;
top: 0;

left: 230px; /*position where enlarged image should offset horizontally */
z-index: 50;
}

</style>

</style>
</head>
<body>

<div class="gallerycontainer">

<a class="thumbnail" href="#thumb"><img src="img1.jpg" width="100px" height="66px" border="0" /><span><img src="img1.jpg" /></span></a>

<a class="thumbnail" href="#thumb"><img src="img2.jpg" width="100px" height="66px" border="0" /><span><img src="img2.jpg" /></span></a>
  <a class="thumbnail" href="#thumb"><img src="img3.jpg" width="100px" height="75px" border="0" /><span><img src="img3.jpg" /></span></a> 

<a class="thumbnail" href="#thumb"><img src="img4.jpg" width="100px" height="70px" border="0" /><span><img src="img4.jpg" /></span></a>
<a class="thumbnail" href="#thumb"><img src="img5.jpg" width="100px" height="75px" border="0" /><span><img src="img5.jpg" /></span></a> 

</div>

</body>
</html>
